# Default terminal
set -g default-terminal /usr/local/bin/zsh

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# allow utf8 support
setw -g utf8 on

# Terminal with 256 colours
set -g default-terminal "screen-256color"

# Change windows/panels base indexes
set -g base-index 1
set -g pane-base-index 1

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

new -n main
neww -n editor
neww -n ws1
neww -n ws2
neww -n others
selectp -t 1
